# mybatis-spring

./: pom.xml
src/main/java/com/lh/config/: ApplicationConfig.java  JavaConfig.java
src/main/java/com/lh/pojo/: Role.java  User.java
src/main/java/com/lh/util/: DateUtils.java
src/test/java/com/lh/test/: SpringTest.java  Test.java
